# DotNetCoreSecureCoding

./: SecureCoding.sln
SecureCoding/: Program.cs  SecureCoding.csproj  appsettings.json
SecureCoding/Attributes/: ReputableEmailAttribute.cs
SecureCoding/Controllers/: CustomersController.cs  HomeController.cs
SecureCoding/Data/: ApplicationDbContext.cs
SecureCoding/Migrations/: 20231206175655_InitialCreate.Designer.cs  20231206175655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureCoding/Models/: Customer.cs  ErrorViewModel.cs
SecureCoding/Properties/: launchSettings.json
SecureCoding/ViewModels/: CustomerViewModel.cs
SecureCoding/Views/: _ViewImports.cshtml
SecureCoding/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
SecureCoding/Views/Shared/: _Layout.cshtml
